{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@hooks/*": ["./hooks/*"],
            "@screens/*": ["./screens/*"],
            "@components/*": ["./components/*"],
            "@styles/*": ["./styles/*"],
            "@public/*": ["./public/*"]
        }
    },
    "include": ["./**/*.js", "components/Home/index.jsx"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
}
